<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>linear-programming</artifactId>
    <groupId>com.lpapi</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>scip-ffm</artifactId>

  <properties>
    <scip-header.path>/usr/local/include/</scip-header.path>
    <scip-library>scip</scip-library>
    <scip-library.path>/usr/local/lib64</scip-library.path>
  </properties>

  <build>
    <plugins>
      <!-- Failsafe plugin to run integration tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${failsafe.version}</version>
        <executions>
          <execution>
            <id>integration-tests</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <skipTests>${scip-ffm.skiptests}</skipTests>
              <!-- Provide environment variables -->
              <argLine>-Djava.library.path=${scip-library.path}</argLine>
              <environmentVariables>
                <LD_LIBRARY_PATH>${scip-library.path}</LD_LIBRARY_PATH>
              </environmentVariables>
              <systemPropertyVariables>
                <jextract.trace.downcalls>false</jextract.trace.downcalls>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper.version}</version>
        <executions>
          <!-- Add the generated sources to the build -->
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/java/</source>
              </sources>
            </configuration>
          </execution>
          <!-- Add the integration test directory to the build -->
          <execution>
            <id>add-integration-test-sources</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/integration-test/kotlin</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.github.coffeelibs</groupId>
        <artifactId>jextract-maven-plugin</artifactId>
        <version>${jextract-maven-plugin.version}</version>
        <configuration>
          <executable>${jextract.executable}</executable>
          <headerSearchPaths>
            <headerSearchPath>${scip-header.path}</headerSearchPath>
          </headerSearchPaths>
          <targetPackage>org.scip.java</targetPackage>
          <libraries>
            <library>${scip-library}</library>
          </libraries>
        </configuration>
        <executions>
          <execution>
            <id>generate-scip-sources</id>
            <goals>
              <goal>sources</goal>
            </goals>
            <configuration>
              <headerFile>${scip-header.path}scip/scip.h</headerFile>
              <headerClassName>SCIP</headerClassName>
              <includeTypedefs>
<!--                <includeTypedef>SCIP</includeTypedef>-->
              </includeTypedefs>
              <includeConstants>
                <includeConstant>SCIP_OKAY</includeConstant>
                <includeConstant>SCIP_ERROR</includeConstant>
                <includeConstant>SCIP_NOMEMORY</includeConstant>
                <includeConstant>SCIP_READERROR</includeConstant>
                <includeConstant>SCIP_WRITEERROR</includeConstant>
                <includeConstant>SCIP_NOFILE</includeConstant>
                <includeConstant>SCIP_FILECREATEERROR</includeConstant>
                <includeConstant>SCIP_LPERROR</includeConstant>
                <includeConstant>SCIP_NOPROBLEM</includeConstant>
                <includeConstant>SCIP_INVALIDCALL</includeConstant>
                <includeConstant>SCIP_INVALIDDATA</includeConstant>
                <includeConstant>SCIP_INVALIDRESULT</includeConstant>
                <includeConstant>SCIP_PLUGINNOTFOUND</includeConstant>
                <includeConstant>SCIP_PARAMETERUNKNOWN</includeConstant>
                <includeConstant>SCIP_PARAMETERWRONGTYPE</includeConstant>
                <includeConstant>SCIP_PARAMETERWRONGVAL</includeConstant>
                <includeConstant>SCIP_KEYALREADYEXISTING</includeConstant>
                <includeConstant>SCIP_MAXDEPTHLEVEL</includeConstant>
                <includeConstant>SCIP_BRANCHERROR</includeConstant>
                <includeConstant>SCIP_NOTIMPLEMENTED</includeConstant>
                <includeConstant>SCIP_VARTYPE_BINARY</includeConstant>
                <includeConstant>SCIP_VARTYPE_INTEGER</includeConstant>
                <includeConstant>SCIP_VARTYPE_IMPLINT</includeConstant>
                <includeConstant>SCIP_VARTYPE_CONTINUOUS</includeConstant>
                <includeConstant>SCIP_OBJSENSE_MAXIMIZE</includeConstant>
                <includeConstant>SCIP_OBJSENSE_MINIMIZE</includeConstant>
                <includeConstant>SCIP_BOOL_TRUE</includeConstant>
                <includeConstant>SCIP_BOOL_FALSE</includeConstant>
                <includeConstant>SCIP_STATUS_UNKNOWN</includeConstant>
                <includeConstant>SCIP_STATUS_USERINTERRUPT</includeConstant>
                <includeConstant>SCIP_STATUS_NODELIMIT</includeConstant>
                <includeConstant>SCIP_STATUS_TOTALNODELIMIT</includeConstant>
                <includeConstant>SCIP_STATUS_STALLNODELIMIT</includeConstant>
                <includeConstant>SCIP_STATUS_TIMELIMIT</includeConstant>
                <includeConstant>SCIP_STATUS_MEMLIMIT</includeConstant>
                <includeConstant>SCIP_STATUS_GAPLIMIT</includeConstant>
                <includeConstant>SCIP_STATUS_PRIMALLIMIT</includeConstant>
                <includeConstant>SCIP_STATUS_DUALLIMIT</includeConstant>
                <includeConstant>SCIP_STATUS_SOLLIMIT</includeConstant>
                <includeConstant>SCIP_STATUS_BESTSOLLIMIT</includeConstant>
                <includeConstant>SCIP_STATUS_RESTARTLIMIT</includeConstant>
                <includeConstant>SCIP_STATUS_OPTIMAL</includeConstant>
                <includeConstant>SCIP_STATUS_INFEASIBLE</includeConstant>
                <includeConstant>SCIP_STATUS_UNBOUNDED</includeConstant>
                <includeConstant>SCIP_STATUS_INFORUNBD</includeConstant>
                <includeConstant>SCIP_STATUS_TERMINATE</includeConstant>
              </includeConstants>
              <includeFunctions>
                <includeFunction>SCIPcreate</includeFunction>
                <includeFunction>SCIPcreateProbBasic</includeFunction>
                <includeFunction>SCIPcreateVarBasic</includeFunction>
                <includeFunction>SCIPaddVar</includeFunction>
                <includeFunction>SCIPreleaseVar</includeFunction>
                <includeFunction>SCIPreleaseCons</includeFunction>
                <includeFunction>SCIPinfinity</includeFunction>
                <includeFunction>SCIPfreeProb</includeFunction>
                <includeFunction>SCIPsolve</includeFunction>
                <includeFunction>SCIPgetGap</includeFunction>
                <includeFunction>SCIPgetBestSol</includeFunction>
                <includeFunction>SCIPprintBestSol</includeFunction>
                <includeFunction>SCIPgetSolVal</includeFunction>
                <includeFunction>SCIPgetStatus</includeFunction>
                <includeFunction>SCIPaddCons</includeFunction>
                <includeFunction>SCIPchgVarObj</includeFunction>
                <includeFunction>SCIPsetObjsense</includeFunction>
                <includeFunction>SCIPsetMessagehdlrQuiet</includeFunction>
                <includeFunction>SCIPwriteOrigProblem</includeFunction>
              </includeFunctions>
            </configuration>
          </execution>
          <execution>
            <id>generate-scip-def-sources</id>
            <goals>
              <goal>sources</goal>
            </goals>
            <configuration>
              <headerFile>${scip-header.path}scip/def.h</headerFile>
              <headerClassName>SCIPDefs</headerClassName>
              <includeConstants>
                <includeConstant>TRUE</includeConstant>
                <includeConstant>FALSE</includeConstant>
              </includeConstants>
            </configuration>
          </execution>
          <execution>
            <id>generate-scip-constraint-sources</id>
            <goals>
              <goal>sources</goal>
            </goals>
            <configuration>
              <headerFile>${scip-header.path}scip/cons_linear.h</headerFile>
              <headerClassName>SCIPConstraint</headerClassName>
              <includeFunctions>
                <includeFunction>SCIPcreateConsBasicLinear</includeFunction>
              </includeFunctions>
            </configuration>
          </execution>
          <execution>
            <id>generate-scip-constraint-release-sources</id>
            <goals>
              <goal>sources</goal>
            </goals>
            <configuration>
              <headerFile>${scip-header.path}scip/scip_cons.h</headerFile>
              <headerClassName>SCIPReleaseConstraint</headerClassName>
              <libraries>
                <library>${scip-library}</library>
              </libraries>
              <includeFunctions>
                <includeFunction>SCIPreleaseCons</includeFunction>
              </includeFunctions>
            </configuration>
          </execution>
          <execution>
            <id>generate-scip-param-sources</id>
            <goals>
              <goal>sources</goal>
            </goals>
            <configuration>
              <headerFile>${scip-header.path}scip/scip_param.h</headerFile>
              <headerClassName>SCIPParams</headerClassName>
              <libraries>
                <library>${scip-library}</library>
              </libraries>
              <includeFunctions>
                <includeFunction>SCIPsetBoolParam</includeFunction>
                <includeFunction>SCIPsetRealParam</includeFunction>
                <includeFunction>SCIPsetStringParam</includeFunction>
                <includeFunction>SCIPsetIntParam</includeFunction>
                <includeFunction>SCIPsetLongintParam</includeFunction>
              </includeFunctions>
            </configuration>
          </execution>
          <execution>
            <id>generate-scip-plugin-sources</id>
            <goals>
              <goal>sources</goal>
            </goals>
            <configuration>
              <headerFile>${scip-header.path}scip/scipdefplugins.h</headerFile>
              <headerClassName>SCIPPlugins</headerClassName>
              <libraries>
                <library>${scip-library}</library>
              </libraries>
              <includeFunctions>
                <includeFunction>SCIPincludeDefaultPlugins</includeFunction>
              </includeFunctions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
