# LPFramework

./: .editorconfig  .gitignore  LICENSE-MIT.md  README.md  detekt-config.yaml  manual_release_instructions.MD  pom.xml
CplexLinearProgrammingImpl/: build.xml
CplexLinearProgrammingImpl/src/com/lpapi/entities/cplex/impl/: CplexLPConstraint.java  CplexLPConstraintFactory.java  CplexLPExpressionGenerator.java  CplexLPModel.java  CplexLPVar.java  CplexLPVarFactory.java
GlpkLinearProgrammingImpl/: README  build.xml
GlpkLinearProgrammingImpl/src/com/lpapi/entities/glpk/impl/: GlpkLPConstraint.java  GlpkLPConstraintFactory.java  GlpkLPModel.java  GlpkLPVar.java  GlpkLPVarFactory.java
GurobiLinearProgrammingImpl/: build.xml
GurobiLinearProgrammingImpl/src/com/lpapi/entities/gurobi/impl/: GurobiLPConstraint.java  GurobiLPConstraintFactory.java  GurobiLPExpressionGenerator.java  GurobiLPModel.java  GurobiLPVar.java  GurobiLPVarFactory.java
GurobiLinearProgrammingImpl/test/test/lpapi/gurobi/: GurobiLpApiTest.java
LinearProgrammingApi/: build.xml  ivy.xml
LinearProgrammingApi/src/com/lpapi/entities/: LPConstant.java  LPConstantGroup.java  LPConstraint.java  LPConstraintFactory.java  LPConstraintGroup.java  LPExpression.java  LPExpressionGenerator.java  LPExpressionTerm.java  LPGroup.java  LPModel.java  LPObjFnGenerator.java  LPObjType.java  LPOperator.java  LPSolutionParams.java  LPSolutionStatus.java  LPVar.java  LPVarFactory.java  LPVarGroup.java  LPVarType.java
LinearProgrammingApi/src/com/lpapi/entities/exception/: LPConstraintException.java  LPConstraintGroupException.java  LPExpressionException.java  LPModelException.java  LPVarException.java  LPVarGroupException.java
LinearProgrammingApi/src/com/lpapi/entities/group/: LPEmptyGroupInitializer.java  LPGroupInitializer.java  LPNameGenerator.java  LPNamePrefixValidator.java
LinearProgrammingApi/src/com/lpapi/entities/group/generators/: LPEmptyNameGenratorImpl.java  LPNameGeneratorImpl.java
LinearProgrammingApi/src/com/lpapi/entities/group/validators/: LPDistinctPrefixValidator.java  LPEqualityValidator.java  LPNumberRangeValidator.java  LPPrefixClassValidator.java  LPSetContainmentValidator.java
LinearProgrammingApi/src/com/lpapi/exception/: LPConstantException.java  LPConstantGroupException.java  LPConstraintException.java  LPConstraintGroupException.java  LPException.java  LPExportException.java  LPExpressionException.java  LPImportException.java  LPModelException.java  LPNameException.java  LPNameParamException.java  LPVarException.java  LPVarGroupException.java
LinearProgrammingApi/src/com/lpapi/export/: LPConstantGroupExporter.java  LPConstantGroupImporter.java  LPConstraintGroupExporter.java  LPConstraintGroupImporter.java  LPModelExporter.java  LPModelExporterType.java  LPModelImporter.java  LPModelImporterType.java  LPVarGroupExporter.java  LPVarGroupImporter.java
LinearProgrammingApi/src/com/lpapi/export/factory/: LPModelExporterFactory.java  LPModelImporterFactory.java
LinearProgrammingApi/src/com/lpapi/export/jsonfile/: JSONFileConstantGroupExporter.java  JSONFileConstantGroupImporter.java  JSONFileConstants.java  JSONFileConstraintGroupExporter.java  JSONFileConstraintGroupImporter.java  JSONFileLPModelExporter.java  JSONFileLPModelImporter.java  JSONFileVarGroupExporter.java  JSONFileVarGroupImporter.java
LinearProgrammingApi/src/com/lpapi/export/jsonfile/exportdto/: LPConstantDTO.java  LPConstantGroupDTO.java  LPConstraintDTO.java  LPConstraintGroupDTO.java  LPExpressionDTO.java  LPExpressionTermDTO.java  LPGroupDTO.java  LPModelDTO.java  LPVarDTO.java  LPVarGroupDTO.java
SkeletonLinearProgrammingImpl/: build.xml  ivy.xml
SkeletonLinearProgrammingImpl/src/com/lp/skeleton/entities/: SkeletonConstr.java  SkeletonExpr.java  SkeletonModel.java  SkeletonVar.java
SkeletonLinearProgrammingImpl/src/com/lpapi/entities/skeleton/impl/: SkeletonLPConstraint.java  SkeletonLPConstraintFactory.java  SkeletonLPExpressionGenerator.java  SkeletonLPModel.java  SkeletonLPVar.java  SkeletonLPVarFactory.java
cplex-solver/: README.MD  README.md  pom.xml
cplex-solver/src/integration-test/kotlin/com/lpapi/solver/sample/: ITCplexPrimitiveSolverSampleTest.kt
cplex-solver/src/main/kotlin/com/lpapi/solver/cplex/: CplexLpSolver.kt
cplex-solver/src/main/kotlin/com/lpapi/spi/cplex/: CplexLPSpi.kt
cplex-solver/src/test/kotlin/com/lpapi/solver/cplex/: CplexLpSolverConverterTest.kt  CplexLpSolverTest.kt
cplex-solver/src/test/kotlin/com/lpapi/solver/sample/: CplexPrimitiveSolverSampleTest.kt
glpk-ffm/: README.md  pom.xml
glpk-ffm/src/main/kotlin/com/lpapi/ffm/glpk/: GLKPEnums.kt  GLPKProblem.kt  GlpIocp.kt
glpk-solver/: README.MD  README.md  pom.xml
glpk-solver/src/integration-test/kotlin/com/lpapi/solver/sample/: ITGlpkSudokuSolverSampleTest.kt  ITGplkPrimitiveSolverSampleTest.kt
glpk-solver/src/main/kotlin/com/lpapi/solver/glpk/: GlpkLpSolver.kt
glpk-solver/src/main/kotlin/com/lpapi/spi/glpk/: GlpkLPSpi.kt
glpk-solver/src/test/kotlin/com/lpapi/solver/glpk/: GlpkConversionTest.kt  GlpkLpSolverTest.kt
glpk-solver/src/test/kotlin/com/lpapi/solver/sample/: GplkPrimitiveSolverSample.kt  GplkPrimitiveSolverSampleTest.kt
gurobi-solver/: README.md  pom.xml
gurobi-solver/src/integration-test/kotlin/com/lpapi/solver/sample/: ITGurobiPrimitiveSolverSampleTest.kt
gurobi-solver/src/main/kotlin/com/lpapi/solver/gurobi/: GurobiLpSolver.kt
gurobi-solver/src/main/kotlin/com/lpapi/spi/gurobi/: GurobiLPSpi.kt
gurobi-solver/src/test/kotlin/com/lpapi/solver/gurobi/: GurobiLpSolverTest.kt
gurobi-solver/src/test/kotlin/com/lpapi/solver/sample/: GurobiPrimititiveSolverSampleTest.kt  (+1 more)
highs-ffm/: README.md  pom.xml
highs-solver/: pom.xml  (+1 more)
lp-rw/: .gitignore  README.MD  README.md  pom.xml
lp-solver/: README.md  pom.xml
lp-solver-sample/: README.md  pom.xml
lp-solver/src/main/kotlin/com/lpapi/solver/: LPSolver.kt
lp-solver/src/main/kotlin/com/lpapi/spi/: LPSpi.kt
mosek-solver/: README.md  pom.xml
ojalgo-solver/: README.md  pom.xml
scip-ffm/: README.md  pom.xml
scip-solver/: README.md  pom.xml
(+172 files in other folders)
