<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lpapi</groupId>
  <artifactId>linear-programming</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>Linear Programming Model Abstraction for Multiple Solvers</name>


  <modules>
    <module>lp-api</module>
    <module>lp-solver</module>
    <module>gurobi-solver</module>
    <module>glpk-solver</module>
    <module>glpk-ffm</module>
    <module>lp-solver-sample</module>
    <!--    <module>cplex-solver</module>-->
    <module>scip-solver</module>
    <module>lp-rw</module>
    <module>scip-ffm</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kotlin.code.style>official</kotlin.code.style>
    <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    <java.version>23</java.version>
    <kotlin.version>2.1.0-RC</kotlin.version>
    <logger.version>3.0.5</logger.version>
    <slf4j.version>2.0.16</slf4j.version>
    <revision>1.0-SNAPSHOT</revision>
    <glpk.skiptests>false</glpk.skiptests>
    <scip.skiptests>false</scip.skiptests>
    <cplex.skiptests>true</cplex.skiptests>
    <gurobi.skiptests>true</gurobi.skiptests>
    <ktlint.version>3.1.1</ktlint.version>
    <jacoco.version>0.8.12</jacoco.version>
    <junit.version>5.10.2</junit.version>
    <surefire.version>3.5.2</surefire.version>
    <build-helper.version>3.6.0</build-helper.version>
    <failsafe.version>3.5.2</failsafe.version>
    <mockito-kotlin.version>5.4.0</mockito-kotlin.version>
    <mockito.version>5.14.2</mockito.version>
    <maven-flatten-plugin.version>1.6.0</maven-flatten-plugin.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <jextract-maven-plugin.version>0.4.1</jextract-maven-plugin.version>
    <jextract.executable>/opt/jextract/bin/jextract</jextract.executable>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.microutils</groupId>
      <artifactId>kotlin-logging-jvm</artifactId>
      <version>${logger.version}</version>
    </dependency>

    <!--Test Dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <configuration>
          <jvmTarget>${java.version}</jvmTarget>
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--Maven Flatten plugin to remove ${revision} tags in installed poms -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${maven-flatten-plugin.version}</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Kotlin Linter. To run use mvn ktlint:format -->
      <plugin>
        <groupId>com.github.gantsign.maven</groupId>
        <artifactId>ktlint-maven-plugin</artifactId>
        <version>${ktlint.version}</version>
        <executions>
          <execution>
            <id>format</id>
            <phase>post-clean</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Jacoco Code coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <!-- attached to Maven test phase -->
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Surefire plugin to run Junit tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <!-- Excludes integration tests when unit tests are run -->
          <excludes>
            <exclude>**/IT*.*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
