<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>linear-programming</artifactId>
    <groupId>io.github.mohitc</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <artifactId>lp-solver-sample</artifactId>

  <!-- Module Metadata -->
  <name>${project.groupId}.${project.artifactId}</name>
  <description>
    Sample problem instances modelled using the lp-api model
    that are used as integration tests for the various solver
    API implementations.
  </description>

  <dependencies>
    <dependency>
      <groupId>io.github.mohitc</groupId>
      <artifactId>lp-solver</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>

</project>