<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>linear-programming</artifactId>
    <groupId>io.github.mohitc</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cplex-solver</artifactId>

  <!-- Module Metadata -->
  <name>${project.groupId}.${project.artifactId}</name>
  <description>
    The implementation of the LPSolver API which uses the CPLEX
    Solver (https://www.ibm.com/products/ilog-cplex-optimization-studio)
    to solve MILP problems.
  </description>

  <!--
    Update these properties to run the integration tests with CPLEX.
    The cplex-root is meant to point to the base installation folder
    while the ld-library-path is the parameter used to reference the
    CPLEX platform-specific libraries used for the computation.
    Update these to your installation and platform to run the integration
    tests.
  -->
  <properties>
    <cplex-root.path>/opt/ibm/ILOG/CPLEX_Studio_Community129/</cplex-root.path>
    <ld-library-path>${cplex-root.path}/cplex/bin/x86-64_linux</ld-library-path>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.mohitc</groupId>
      <artifactId>lp-solver</artifactId>
      <version>${revision}</version>
    </dependency>
    <!--Cplex Jar installed as a local maven dependency-->
    <dependency>
      <groupId>cplex</groupId>
      <artifactId>cplex</artifactId>
      <version>1.0</version>
    </dependency>
    <!--Abstract model samples used to generate test cases-->
    <dependency>
      <groupId>io.github.mohitc</groupId>
      <artifactId>lp-solver-sample</artifactId>
      <version>${revision}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper.version}</version>
        <executions>
          <!-- Add the integration test directory to the build -->
          <execution>
            <id>add-integration-test-sources</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/integration-test/kotlin</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Failsafe plugin to run integration tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${failsafe.version}</version>
        <executions>
          <execution>
            <id>integration-tests</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <skipTests>${cplex.skiptests}</skipTests>
              <!-- Provide environment variables -->
              <environmentVariables>
                <LD_LIBRARY_PATH>${ld-library-path}</LD_LIBRARY_PATH>
              </environmentVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>