<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>linear-programming</artifactId>
    <groupId>com.lpapi</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cplex-solver</artifactId>
  <properties>
    <maven.test.skip>${cplex.skiptests}</maven.test.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.lpapi</groupId>
      <artifactId>lp-solver</artifactId>
      <version>${revision}</version>
    </dependency>
    <!--Cplex Jar installed as a local maven dependency-->
    <dependency>
      <groupId>cplex</groupId>
      <artifactId>cplex</artifactId>
      <version>1.0</version>
    </dependency>
    <!--Abstract model samples used to generate test cases-->
    <dependency>
      <groupId>com.lpapi</groupId>
      <artifactId>lp-solver-sample</artifactId>
      <version>${revision}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>