<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>linear-programming</artifactId>
    <groupId>com.lpapi</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>lp-rw</artifactId>

  <properties>
    <jackson.version>2.16.2</jackson.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.lpapi</groupId>
      <artifactId>lp-api</artifactId>
      <version>${revision}</version>
    </dependency>
    <!--LP Solver samples to test import / export to file -->
    <dependency>
      <groupId>com.lpapi</groupId>
      <artifactId>lp-solver-sample</artifactId>
      <version>${revision}</version>
      <scope>test</scope>
    </dependency>
    <!--Jackson dependencies for parsing to YAML/JSON-->
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
      <version>${jackson.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-reflect</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${jackson.version}</version>
    </dependency>
  </dependencies>

</project>