<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="CplexLinearProgrammingImpl">
    <property environment="env"/>
    <property name="LinearProgrammingApi.location" value="../LinearProgrammingApi"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="LinearProgrammingApi.classpath">
        <pathelement location="${LinearProgrammingApi.location}/bin"/>
    </path>
    <path id="LinearProgrammingApi.jars.classpath">
        <fileset dir="${LinearProgrammingApi.location}/lib">
            <include name="**/*.jar" />
        </fileset>
    </path>
    <path id="CplexLinearProgrammingImpl.jars.classpath">
        <fileset dir="./lib">
            <include name="**/*.jar" />
        </fileset>
    </path>
    <path id="CplexLinearProgrammingImpl.classpath">
        <pathelement location="bin"/>
        <path refid="LinearProgrammingApi.classpath"/>
        <path refid="LinearProgrammingApi.jars.classpath"/>
        <path refid="CplexLinearProgrammingImpl.jars.classpath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall">
        <ant antfile="build.xml" dir="${LinearProgrammingApi.location}" inheritAll="false" target="clean"/>
    </target>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects">
        <ant antfile="build.xml" dir="${LinearProgrammingApi.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="CplexLinearProgrammingImpl.classpath"/>
        </javac>
    </target>
    <pathconvert property="manifest.classpath" pathsep=" ">
        <path refid="CplexLinearProgrammingImpl.jars.classpath"/>
        <mapper>
            <chainedmapper>
                <flattenmapper/>
                <globmapper from="*.jar" to="*.jar"/>
            </chainedmapper>
        </mapper>
    </pathconvert>
    <target depends="build" name="jar">
        <delete file="./jars/CplexLinearProgrammingImpl.jar"/>
        <jar destfile="./jars/CplexLinearProgrammingImpl.jar" basedir="bin/">
            <manifest>
                <attribute name="Class-Path" value="${manifest.classpath} TopologyElements.jar"/>
            </manifest>
        </jar>
    </target>
</project>
