<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>linear-programming</artifactId>
    <groupId>com.lpapi</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>glpk-ffm</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kotlin.code.style>official</kotlin.code.style>
    <jextract-maven-plugin.version>0.4.1</jextract-maven-plugin.version>
    <jextract.executable>/opt/jextract/bin/jextract</jextract.executable>
    <glpkc-header.path>/usr/local/include/</glpkc-header.path>
    <glpk-library>glpk</glpk-library>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper.version}</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/java/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.github.coffeelibs</groupId>
        <artifactId>jextract-maven-plugin</artifactId>
        <version>${jextract-maven-plugin.version}</version>
        <configuration>
          <executable>${jextract.executable}</executable>
          <headerSearchPaths>${glpkc-header.path}</headerSearchPaths>
          <headerFile>${glpkc-header.path}glpk.h</headerFile>
          <targetPackage>org.glpk.java</targetPackage>
          <headerClassName>GLPK</headerClassName>
          <libraries>
            <library>${glpk-library}</library>
          </libraries>
          <includeTypedefs>
            <includeTypedef>glp_iocp</includeTypedef>
          </includeTypedefs>
          <includeConstants>
            <includeConstant>GLP_MAJOR_VERSION</includeConstant>
            <includeConstant>GLP_MINOR_VERSION</includeConstant>
            <includeConstant>GLP_MIN</includeConstant>
            <includeConstant>GLP_MAX</includeConstant>
            <includeConstant>GLP_CV</includeConstant>
            <includeConstant>GLP_IV</includeConstant>
            <includeConstant>GLP_BV</includeConstant>
            <includeConstant>GLP_UNDEF</includeConstant>
            <includeConstant>GLP_FEAS</includeConstant>
            <includeConstant>GLP_INFEAS</includeConstant>
            <includeConstant>GLP_NOFEAS</includeConstant>
            <includeConstant>GLP_OPT</includeConstant>
            <includeConstant>GLP_UNBND</includeConstant>
            <includeConstant>GLP_MSG_OFF</includeConstant>
            <includeConstant>GLP_MSG_ERR</includeConstant>
            <includeConstant>GLP_MSG_ON</includeConstant>
            <includeConstant>GLP_MSG_ALL</includeConstant>
            <includeConstant>GLP_MSG_DBG</includeConstant>
            <includeConstant>GLP_ON</includeConstant>
            <includeConstant>GLP_OFF</includeConstant>
            <includeConstant>GLP_FR</includeConstant>
            <includeConstant>GLP_LO</includeConstant>
            <includeConstant>GLP_UP</includeConstant>
            <includeConstant>GLP_DB</includeConstant>
            <includeConstant>GLP_FX</includeConstant>
          </includeConstants>
          <includeFunctions>
            <includeFunctions>glp_init_iocp</includeFunctions>
            <includeFunctions>glp_intopt</includeFunctions>
            <includeFunction>glp_create_prob</includeFunction>
            <includeFunction>glp_delete_prob</includeFunction>
            <includeFunction>glp_get_prob_name</includeFunction>
            <includeFunction>glp_set_prob_name</includeFunction>
            <includeFunction>glp_get_obj_name</includeFunction>
            <includeFunction>glp_set_obj_name</includeFunction>
            <includeFunction>glp_get_obj_dir</includeFunction>
            <includeFunction>glp_set_obj_dir</includeFunction>
            <includeFunction>glp_add_rows</includeFunction>
            <includeFunction>glp_get_num_rows</includeFunction>
            <includeFunction>glp_set_col_kind</includeFunction>
            <includeFunction>glp_get_col_kind</includeFunction>
            <includeFunction>glp_add_cols</includeFunction>
            <includeFunction>glp_set_mat_row</includeFunction>
            <includeFunction>glp_get_num_cols</includeFunction>
            <includeFunction>glp_set_row_name</includeFunction>
            <includeFunction>glp_set_col_name</includeFunction>
            <includeFunction>glp_set_row_bnds</includeFunction>
            <includeFunction>glp_set_col_bnds</includeFunction>
            <includeFunction>glp_set_obj_coef</includeFunction>
            <includeFunction>glp_get_row_type</includeFunction>
            <includeFunction>glp_get_row_lb</includeFunction>
            <includeFunction>glp_get_row_ub</includeFunction>
            <includeFunction>glp_get_col_type</includeFunction>
            <includeFunction>glp_get_col_lb</includeFunction>
            <includeFunction>glp_get_col_ub</includeFunction>
            <includeFunction>glp_find_row</includeFunction>
            <includeFunction>glp_find_col</includeFunction>
            <includeFunction>glp_mip_status</includeFunction>
            <includeFunction>glp_get_obj_val</includeFunction>
            <includeFunction>glp_mip_obj_val</includeFunction>
            <includeFunction>glp_mip_row_val</includeFunction>
            <includeFunction>glp_mip_col_val</includeFunction>
          </includeFunctions>
        </configuration>
        <executions>
          <execution>
            <id>generate-glpk-sources</id>
            <goals>
              <goal>sources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>