<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>linear-programming</artifactId>
    <groupId>io.github.mohitc</groupId>
    <version>${revision}</version>
  </parent>
  <artifactId>lp-solver</artifactId>

  <!-- Module Metadata -->
  <name>${project.groupId}.${project.artifactId}</name>
  <description>
    The API abstraction of a MILP solver that takes in a problem
    instance as specified using the lp-api model and solves the
    instance. Implementations of this API convert the model instance
    to ones for a specific solver, and abstract away as many specifics
    of the actual solver as feasible.
  </description>

  <dependencies>
    <dependency>
      <groupId>io.github.mohitc</groupId>
      <artifactId>lp-api</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>

</project>