<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="LinearProgrammingApi">
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="LinearProgrammingApi.jars.classpath">
        <fileset dir="./lib">
            <include name="**/*.jar" />
        </fileset>
    </path>
    <path id="LinearProgrammingApi.classpath">
        <pathelement location="bin"/>
        <path refid="LinearProgrammingApi.jars.classpath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="LinearProgrammingApi.classpath"/>
        </javac>
    </target>
    <pathconvert property="manifest.classpath" pathsep=" ">
        <path refid="LinearProgrammingApi.jars.classpath"/>
        <mapper>
            <chainedmapper>
                <flattenmapper/>
                <globmapper from="*.jar" to="*.jar"/>
            </chainedmapper>
        </mapper>
    </pathconvert>
    <target depends="clean, build" name="createjar">
        <delete file="jars/LPApi.jar"/>
        <jar destfile="./jars/LPApi.jar" basedir="bin/">
            <manifest>
                <attribute name="Class-Path" value="${manifest.classpath}"/>
            </manifest>
        </jar>
        <echo message="Manifest Classpath: ${manifest.classpath}"/>
    </target>
</project>
