<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>linear-programming</artifactId>
    <groupId>io.github.mohitc</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>highs-ffm</artifactId>

  <!-- Module Metadata -->
  <name>${project.groupId}.${project.artifactId}</name>
  <description>
    A Java/FFM interface to the HiGHS C API for calling the
    HiGHS Solver (https://www.highs.dev) from Java/Kotlin.
  </description>

  <properties>
    <highs-root.path>/opt/HiGHS</highs-root.path>
    <highs-library>highs</highs-library>
    <java-library-path-arg>${highs-root.path}/build/lib64</java-library-path-arg>
    <ld-library-path>${highs-root.path}/build/lib64</ld-library-path>
  </properties>

  <build>
    <plugins>
      <!-- Failsafe plugin to run integration tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${failsafe.version}</version>
        <executions>
          <execution>
            <id>integration-tests</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <skipTests>${highs-ffm.skiptests}</skipTests>
              <!-- Provide environment variables -->
              <argLine>-Djava.library.path=${java-library-path-arg}</argLine>
              <environmentVariables>
                <LD_LIBRARY_PATH>${ld-library-path}</LD_LIBRARY_PATH>
              </environmentVariables>
              <systemPropertyVariables>
                <jextract.trace.downcalls>false</jextract.trace.downcalls>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper.version}</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/jextract/</source>
              </sources>
            </configuration>
          </execution>
          <!-- Add the integration test directory to the build -->
          <execution>
            <id>add-integration-test-sources</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/integration-test/kotlin</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.github.coffeelibs</groupId>
        <artifactId>jextract-maven-plugin</artifactId>
        <version>${jextract-maven-plugin.version}</version>
        <configuration>
          <executable>${jextract.executable}</executable>
          <headerSearchPaths>
            <headerSearchPath>${highs-root.path}/highs</headerSearchPath>
            <headerSearchPath>${highs-root.path}/build</headerSearchPath>
          </headerSearchPaths>
          <headerFile>${highs-root.path}/highs/interfaces/highs_c_api.h</headerFile>
          <targetPackage>org.highs.java</targetPackage>
          <headerClassName>HIGHS</headerClassName>
          <libraries>
            <library>${highs-library}</library>
          </libraries>
          <includeFunctions>
            <includeFunction>Highs_create</includeFunction>
            <includeFunction>Highs_destroy</includeFunction>
            <includeFunction>Highs_getInfinity</includeFunction>
            <includeFunction>Highs_setDoubleOptionValue</includeFunction>
            <includeFunction>Highs_writeModel</includeFunction>
            <includeFunction>Highs_addVar</includeFunction>
            <includeFunction>Highs_changeColIntegrality</includeFunction>
            <includeFunction>Highs_passColName</includeFunction>
            <includeFunction>Highs_getColByName</includeFunction>
            <includeFunction>Highs_getColIntegrality</includeFunction>
            <includeFunction>Highs_getColName</includeFunction>
            <includeFunction>Highs_addRow</includeFunction>
            <includeFunction>Highs_passRowName</includeFunction>
            <includeFunction>Highs_getRowByName</includeFunction>
            <includeFunction>Highs_getRowName</includeFunction>
            <includeFunction>Highs_getObjectiveSense</includeFunction>
            <includeFunction>Highs_changeObjectiveSense</includeFunction>
            <includeFunction>Highs_getObjectiveOffset</includeFunction>
            <includeFunction>Highs_changeObjectiveOffset</includeFunction>
            <includeFunction>Highs_changeColCost</includeFunction>
            <includeFunction>Highs_run</includeFunction>
            <includeFunction>Highs_getModelStatus</includeFunction>
            <includeFunction>Highs_writeSolutionPretty</includeFunction>
            <includeFunction>Highs_getSolution</includeFunction>
            <includeFunction>Highs_getInfoType</includeFunction>
            <includeFunction>Highs_getIntInfoValue</includeFunction>
            <includeFunction>Highs_getInt64InfoValue</includeFunction>
            <includeFunction>Highs_getDoubleInfoValue</includeFunction>
          </includeFunctions>
        </configuration>
        <executions>
          <execution>
            <id>generate-highs-sources</id>
            <goals>
              <goal>sources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
